#require alphanum
#require math.basic

<program>           ::= <statement> | <expression>
<statement>         ::= <assignment> | <conditional> | <return> | <goto>
<assignment>        ::= let <label> be <expression>
<label>             ::= <Word>
<conditional>       ::= <if_then> | <if_then_else>
<if_then>           ::= if <comparison>, then <statement>
<if_then_else>      ::= if <comparison>, then <statement> else <statement>
<return>            ::= return <expression>
<expression>        ::= <mathexpr> | <String>
<String>            ::= " <Word> "
<number>            ::= <reference>
<reference>         ::= <label>
<goto>              ::= <marker> | <jump>
<jump>              ::= goto instruction <id>
<id>                ::= <number> | <word>
<Letter>            ::= _
<marker>            ::= @ <id> <program>
